# hello-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  version.yaml
src/main/java/com/nerdynarwhal/hello/: HelloApplication.java  HelloConfiguration.java
src/main/java/com/nerdynarwhal/hello/api/: Saying.java
src/main/java/com/nerdynarwhal/hello/health/: TemplateHealthCheck.java
src/main/java/com/nerdynarwhal/hello/resource/: HelloResource.java
